:root {
  --body-before-size: 0%;
}

body {
  user-select: none;

  &::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: var(--body-before-size);
    height: var(--body-before-size);
    z-index: 9999;
    background-color: transparent;
  }
}

.wrapper-spin {
  &>div>.ant-spin-spinning {
    position: fixed;
    top: 45%;
    transform: translateY(-50%);
  }
}

.App {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  user-select: none;
  overflow-x: hidden;
  overflow-y: hidden;

  & .app-layout {
    display: flex;

    &>.left-panel {
      position: relative;
    }

    &>.right-simple-mde {
      flex: 1;
    }
  }

  & .editor-statusbar {
    white-space: nowrap;
  }

  .editor-toolbar {
    padding: 6.5px 10px;
    display: flex;
    .setWebkitScrollbar()
  }
}

.c-link {
  cursor: pointer;
}

.start-page {
  font-size: 30px;
  height: 300px;
  line-height: 300px;
  color: #ccc;
  text-align: center;
}

.button-group {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.no-border {
  border-radius: 0 !important;
}

.supportSuffixList {
  width: 60px;
  height: 60px;
  border: 1px solid #999;
  border-radius: 5px;
  text-align: center;
  line-height: 60px;
  margin-top: 20px;
  margin-right: 20px;
}