.c-link {
    white-space: nowrap;
}

.left-panel {
    height: 100vh;
    position: relative;
    .setWebkitScrollbar(5px, false);

    // &::after {
    //     content: "";
    //     transition: background-color 1s;
    //     height: calc(100% - 37.6px);
    //     position: absolute;
    //     top: 0;
    //     right: 0;
    // }

    // &:hover::after,
    // &:active::after {
    //     width: 5px;
    //     background-color: rgba(34, 37, 42, .2);
    //     cursor: e-resize;
    // }
}